# Science-Association-Face-Recognition-Access-Control-System

./: Dockerfile  Facecore.csproj  Facecore.sln  LICENSE  Program.cs  README.md  RLSB00.pro  RLSB00.pro.user.86f06a7  RLSB00.pro.user.e2051ac  Startup.cs  anchor_creator.cpp  anchor_creator.h  config.h  kaoqin.cpp  kaoqin.h  kaoqin.ui  main.cpp  maininterface.cpp  maininterface.h  maininterface.ui  mainwindow.cpp  mainwindow.h  mainwindow.ui  mark.id.h  menu.cpp  menu.h  menu.ui  mtcnn.cpp  mtcnn.h  mythread.cpp  mythread.h  mythread2.cpp  mythread2.h  notice.cpp  notice.h  notice.ui  res.qrc  stuface.db  teacher.cpp  teacher.h  (+5 more)
Controllers/: ActiController.cs  ClockInController.cs  LibController.cs  ReserveController.cs  TestPointController.cs  UserController.cs
Migrations/: 20220707125739_init.Designer.cs  20220707125739_init.cs  20220707125827_addstate.Designer.cs  20220707125827_addstate.cs  FacecoreContextModelSnapshot.cs
Models/: FacecoreContext.cs  acti.cs  clockin.cs  clockinViewModel.cs  grade.cs  lib.cs  reserve.cs  stu.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Acti/: Home.cshtml
Views/Reserve/: Home.cshtml
Views/Shared/: _DashboardLayout.cshtml
model/: 2.7_80x80_MiniFASNetV2.param
opencv86/: libcrypto.so.1.0.0  libssl.so.1.0.0
